/* 
#1D50A1
#5E67AA
#9284B5
#C0A3C1
#E9C4CB */
@charset "UTF-8";
*{
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header-container{
  text-align: center;
}
header{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #E8E8E8;
}
.navbar-container{
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  background: #C0A3C1
}
.navbar{
  width: 1200px; 
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.headline div{
  display: block;
  text-decoration: none;
  padding: 0 10px;
  cursor: pointer;
  color: #542168;
  font-size: 30px;
  font-weight: bold;
}
.menu{
  display: flex;
}
.menu div{
  display: block;
  text-decoration: none;
  padding: 0 20px;
  font-size: 18px;
  cursor: pointer;
  color: #542168;
}
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
/* .model-decorator{
  position: absolute;
  width: 100%;
  height: 10px;
  left: 0px;
  top: 0px;
  background: linear-gradient(270deg, #611da1 0%, #b4bbf9 100%);
  border: none;
} */
.modal-content {
  position: relative;
  background-color: #ffffff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  height: 60%;
  max-width: 360px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.form-container {
  display: none;
}
.form-container.active {
  display: block;
}
.form-container.active h2{
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin: 10px auto;
}
.switch-link {
  cursor: pointer;
  text-decoration: none;
}
.form-group {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input {
  width: 310px;
  padding: 8px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
}
.form-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 310px;
  height: 47px;
  background-color: #611da1;
  border-radius: 5px;
  color: white;
  font-size: 19px;
  font-weight: 400;
  line-height: 47px;
  border: none;
  text-align: center;
  margin: 10px;
}
.form-container p{
  text-align: center;
  font-size: 16px;
  line-height: 13.3px;
  font-weight: 500;
  margin: 10px;
}
.error-message, .success-message {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}
.error-message {
  color: red;
}
.success-message {
  color: green;
}



.section-profile{
  display: flex;
  justify-content: center;
}

.profile-container{
  position: relative;
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 500px;
  margin: 20px 0px;
  overflow: hidden;
}
.profile-img{
  width: 1200px;
  max-height: 500px;
  margin: 0px 10px;
  position: relative;
}
#slide {
  width: 1200px;
  position: relative;
}
#slide img.attraction-img {
  display: none;
  /* width: 1200px;
  height: 506px; */
  width: 1000px; 
  height: 100%; 
  background-repeat: no-repeat;
  /* background-position: top; 
  background-size: cover; */
  /* object-fit: cover; */
  object-position: center;
  object-fit: contain;
  margin: auto;
}
#slide img.show {
  display: block;
}
.btn-block{
  position: absolute;
  top: 50%;
  height: 32px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.btn-left, .btn-right{
  width: 32px;
  height: 32px;
  z-index: 10;
}
#btn-left, #btn-right
{
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  opacity: 40%;
}
#btn-left {
  left: 10px;
}
#btn-left:hover{
  opacity: 100%;
}
#btn-right {
  right: 10px;
}
#btn-right:hover{
  opacity: 100%;
}
.dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 1200px;
  z-index: 10;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.dot.active {
  background-color:rgba(71, 70, 70, 0.5);
  border: #ffffff solid 1px;
}
/* .sub-title{
  text-align: center;
  margin: 10px auto;
}
.events-container{
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 100px;
}
.event-box{
  width: 382px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 20px;
}
.event-box img {
  max-height: 200px;
  width: 380px;
  display: block; 
  margin-left: auto;
  margin-right: auto; 
}
.div-event-title{
  font-weight: bold;
  font-size: 16px;
  padding: 5px;
  word-wrap: break-word;
} */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 20px;
}

.latest-news {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.latest-news h2 {
  margin-top: 0;
  margin-bottom: 25px;
}

.news-item {
  margin-bottom: 15px;
}

.news-item h3 {
  margin: 0;
}

.news-item p {
  margin: 5px 0 0;
}

.title-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.tabs {
  display: flex;
  gap: 10px; /* Space between tabs */
}

.tab {
  display: inline-block;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px; /* Adjust margin for spacing between tabs */
  border-radius: 5px;
  text-align: center;
}

.tab.active {
  background-color: #1D50A1;
  color: white;
  border-color: #1D50A1;
}

.show-all-button {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.tab-content {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

.events-container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 100px;
}

.event-box {
  width: 502px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 20px;
  cursor: pointer;
}

.event-box img {
  max-height: 300px;
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.div-event-title {
  font-weight: bold;
  font-size: 16px;
  padding: 5px;
  word-wrap: break-word;
}

.event-box.inactive {
  display: none; /* Hide inactive events */
}


@media (min-width: 351px) and (max-width: 450px) {
  .input-username{
    width: 300px;
  }
  #messageForm > textarea{
    width: 300px;
  }
}
